<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title>Rescue My Macbook Pro 💻 | Home</title>

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-77660307-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-77660307-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
    <meta property="og:site_name" content="Hugo Tania is Amazing" />
    <meta property="og:title" content="Rescue My Macbook Pro 💻 | Home"/>
    <meta itemprop="name" content="Rescue My Macbook Pro 💻 | Home" />
    <meta name="twitter:title" content="Rescue My Macbook Pro 💻 | Home" />
    <meta name="application-name" content="Rescue My Macbook Pro 💻 | Home" /><meta name="twitter:card" content="summary"/>

    <meta name="description" content="Hugo is Absurdly Fast!" />
    <meta name="twitter:description" content="Hugo is Absurdly Fast!"/>
    <meta itemprop="description" content="Hugo is Absurdly Fast!"/>
    <meta property="og:description" content="Hugo is Absurdly Fast!" />

    


    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    
    <link rel="stylesheet" href="/sass/main.min.ab99ff095f832511e24ffb2fba2b51ad473b2f7e9301d674eba2c6c3a6e8bd81.css">
    
</head>
    
    <script>
        (function() {
            const colorSchemeKey = 'ThemeColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'ThemeColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.userColorScheme = 'dark';
        } else {
            document.documentElement.dataset.userColorScheme = 'light';
        }
    })();
</script>


    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    
                    Home
                    </a>
            </div>
            <div class="flex">
                
                <a href="/articles">Articles</a>
                
                <a href="/categories/"><i class='fa fa-road'></i>Category</a>
                
                <a href="/about"><i class='fa fa-heart'></i>About</a>
                
                
                    <button id="dark-mode-button">
                    <svg class="light" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M30.312.776C32 19 20 32 .776 30.312c8.199 7.717 21.091 7.588 29.107-.429C37.9 21.867 38.03 8.975 30.312.776z"/><path d="M30.705 15.915a1.163 1.163 0 1 0 1.643 1.641a1.163 1.163 0 0 0-1.643-1.641zm-16.022 14.38a1.74 1.74 0 0 0 0 2.465a1.742 1.742 0 1 0 0-2.465zm13.968-2.147a2.904 2.904 0 0 1-4.108 0a2.902 2.902 0 0 1 0-4.107a2.902 2.902 0 0 1 4.108 0a2.902 2.902 0 0 1 0 4.107z" fill="#FFCC4D"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                    <svg class="dark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M16 2s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2V2zm18 14s2 0 2 2s-2 2-2 2h-2s-2 0-2-2s2-2 2-2h2zM4 16s2 0 2 2s-2 2-2 2H2s-2 0-2-2s2-2 2-2h2zm5.121-8.707s1.414 1.414 0 2.828s-2.828 0-2.828 0L4.878 8.708s-1.414-1.414 0-2.829c1.415-1.414 2.829 0 2.829 0l1.414 1.414zm21 21s1.414 1.414 0 2.828s-2.828 0-2.828 0l-1.414-1.414s-1.414-1.414 0-2.828s2.828 0 2.828 0l1.414 1.414zm-.413-18.172s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zm-21 21s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zM16 32s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2v-2z"/><circle fill="#FFD983" cx="18" cy="18" r="10"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                    </button>
                
            </div>
            </div>
    </div>
</nav>

        <main>
            
<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>Rescue My Macbook Pro 💻</h1>
                    <div class="post-meta">
                        <div>
                            
                            
                              
                            
                            By Alvin | <time>March 18, 2023</time>
                            | 6 minutes
                        </div>
                        <div class="tags">
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </article>

    <div class="article-post">
    <h2 id="background">
    <a href="#background" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Background
</h2>
<p>I accidentally spilled a WHOLE GLASS of WATER on my MacBookPro about two month ago. Even though I immediately shut it down, and left it on the table to dry out for about 3 days. I&rsquo;m pretty sure there was still a lot of water inside. So I had to take it to a private repair shop to fix it.</p>
<h2 id="why-didnt-i-take-it-to-the-apple-store">
    <a href="#why-didnt-i-take-it-to-the-apple-store" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Why didn&rsquo;t I take it to the Apple Store?
</h2>
<p>Because it cost me a fortune to let Apple repair it. A local Apple authorized repair shop told me the total cost is as high as 8000 CNY (about 1161$), as they would need to replace the entire motherboard and keyboard. Apparently this price is not even worth it.</p>
<p>At last the private repair shop took me 1300 CNY(188$) and nearly one month to fix it but not the touchID module. And they update my Mac from Monterey(12) to Ventura(13) to troubleshoot software issues.</p>
<p>You know the giant leap between macOS 12 and macOS 13, especially the System Preference, which is totally different. I can&rsquo;t get used to it. I often found myself lost in System Preference menus, most of the time I need to Google where the settings are.</p>
<h2 id="the-anonying-bug-on-macos-ventura---login-items-added">
    <a href="#the-anonying-bug-on-macos-ventura---login-items-added" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    The anonying bug on macOS Ventura - &ldquo;Login items added&rdquo;
</h2>
<p>Here&rsquo;s an image of &ldquo;Login items added&rdquo; bug.</p>
<p><img loading="lazy" 
    src="/rescue_mac/login-item.jpeg" 
    alt="login-item-bug" 
     
    width=800 
    height="450"  /></p>
<p>Usually this notification shows at the first time you install an app, or when you login.</p>
<p>But in my case, <strong>EVERY TIME</strong> I click into the <strong>Login items</strong> in System settings,  macOS pops up new &ldquo;Login items added&rdquo; notification in a row. yeah <strong>EVERY TIME</strong>! Good Job Apple!</p>
<p><img loading="lazy" 
    src="/rescue_mac/login-item-2.jpg" 
    alt="login-item-added" 
     
    width=568 
    height="529"  />
<a href="https://twitter.com/luciascarlet/status/1590017535910760450">check this on twitter</a></p>
<p>You can read more about this bug.</p>
<ul>
<li><a href="https://www.macrumors.com/2023/02/02/macos-background-items-added-notification-bug/">https://www.macrumors.com/2023/02/02/macos-background-items-added-notification-bug</a></li>
<li><a href="https://iboysoft.com/news/where-are-login-items-macos-ventura.html">https://iboysoft.com/news/where-are-login-items-macos-ventura.html</a></li>
</ul>
<p>This bug tortures me everyday. Even after I upgrade macOS to latest 13.2.1, it&rsquo;s still there.</p>
<p>Finally, at one late night I decided to downgrade to Monterey.</p>
<h2 id="downgrade-from-ventura-to-monterey">
    <a href="#downgrade-from-ventura-to-monterey" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Downgrade from Ventura to Monterey
</h2>
<p>I checked several methods to downgrade macOS. I decided to make a bootable installer.</p>
<p>I followed the instructions.</p>
<ul>
<li>erase my USB drive ✅</li>
<li>download Monterey from App Store ✅</li>
<li>make it bootable using commands ✅</li>
<li>restart Mac while holding option key ✅</li>
<li>erase internal drive ✅</li>
<li>boot from USB ❌</li>
</ul>
<p>When I chose boot from USB drive, my Mac says it need to download something from the Internet. I gave it my WIFI password, then after download for about 10 minutes, It showed some error code like <code>-2100f</code> or <code>-1008f</code>. No matter how many times I tried, It always fail.</p>
<p>After Google around for some minutes, I realize I made a mistake, I forgot to close <em>Find My</em> service, and I didn&rsquo;t logout my iCloud account.
However, even I erased Mac from <em>Find My</em> on iPhone, Mac still refused to boot from USB. And because I already erase the internal drive, I can&rsquo;t boot from old system in Mac.</p>
<p>My Mac is bricked(🧱) and I&rsquo;m stuck.</p>
<h2 id="recover-mac-using-apple-configurator">
    <a href="#recover-mac-using-apple-configurator" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Recover Mac using Apple Configurator
</h2>
<p>I tried to get advice from Apple Support, wondering if I need to bring it back to a repair store. A very kind and patient guy from Apple customer service advised me to recover my Mac from another Mac using Apple Configure. This gave me hope.</p>
<p>There is a detailed guide on Apple website, which tells you what to do in every steps.</p>
<p>Apple&rsquo;s guide of <a href="https://support.apple.com/zh-cn/guide/apple-configurator-mac/apdebea5be51/mac">how to recover your mac using Apple Configurator</a></p>
<p>But I want complain that the steps Apple told you to get mac into DFU mode is not quite right. I tried many times, still failed to enter DFU mode.</p>
<p>you can follow these instructions to enter DFU mode.</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=UaVgBP4gJsU">how to enter DFU mode on intel mac</a></li>
</ul>
<p>After fix the problem of entering into DFU mode, I found another challenge. <strong>the two Mac&rsquo;s OS version must match!</strong> otherwise the recover process will fail.</p>
<p>In my case, my Mac was macOS Ventura, so the other Mac has to be Ventura too. Good job Apple!</p>
<p>Finally, after upgrade the other Mac to Ventura, I successfully rescued my Mac. I downgrade macOS to 10.14(Mojave). I will stay on this version for a very long time.</p>
<h2 id="take-away-advices">
    <a href="#take-away-advices" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Take-away advices
</h2>
<p><img loading="lazy" 
    src="/rescue_mac/keep_out.jpg" 
    alt="keep water out of your fking mac" 
     
    width=362 
    height="238"  /></p>
<ol>
<li>Keep your water out of your fking Mac, unless you have Apple Care.🤣</li>
<li>If you want to downgrade you Mac, remember to close <em>Find My</em> and logout your AppleID.</li>
<li>Apple really needs to control its software quality.😠</li>
</ol>
<h2 id="chatgpt-improved-version">
    <a href="#chatgpt-improved-version" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    ChatGPT improved version
</h2>
<p>so much better than the original version. AI rocks!🚀</p>
<hr>
<p>A few months ago, I accidentally spilled a whole glass of water on my MacBookPro, Despite shutting it down imeediately and leaving it to dry for three days, I was pretty sure that there was still a lot of water inside. As as a result, I took it to a private repair shop instead of an Apple Store because I couldn&rsquo;t afford the hefty price tag of Apple&rsquo;s repair services. An Apple authorized repair shop quoted me a staggering 8000 CNY (about 1161 USD) to replace the entire motherboard and keyboard, which was not worth the investment.</p>
<p>The private repair shop fixed my MacBook for 1300 CNY (188USD), but they could not repair the touchID module. They upgraded my Mac from Monterey(12) to Ventura(13) to troubleshoot software issues. Unfortunately, the giant leap between macOS 12 and macOS 13, especially the System Preference, was challenging to get used to. I found myself lost in System Preference menus, and I had to search online for the settings.</p>
<p>The Annoying bug on macOS Ventura - &ldquo;Login items added&rdquo; - made my experience even worse. The notification usually appears the first time you install an app or log in. However, in my case, the notification popped up every time I clicked into the Login items in System settings. This bug frustrated me every day, even after upgrade to the latest version of macOS 13.2.1</p>
<p>One late night, I decided to downgrade to Monterey. I looked up several methods to downgrade macOS and decided to create a bootable installer. I followed the instructions, including erasing my USB drive, downloading Monterey from the App Store, and making it bootable using commands. However, when I tried to boot from the USB drive, my mac required me to download something from the Internet. After downloading for about ten minutes, I received an error code like -2100f and -1008f, and the process failed repeatedly.</p>
<p>After some research, I realized that I made a mistake by forgetting to close <em>Find My</em> service and not logging out of my iCloud account. Even after erasing my Mac from <em>Find My</em> on my iPhone, my Mac still refused to boot from USB. Additionally, because I had erased the internal drive, I couldn&rsquo;t boot from the old system on my Mac, and my device was bricked.</p>
<p>I sought advice from Apple Support, and they recommended recovering my Mac using another Mac through Apple Configurator. Although there was a detailed guide on Apple&rsquo;s website, I found that the steps to get my Mac into DFU mode were not quite right. After some trial and error, I discovered a way to enter DFU mode on Intel Macs. However, I faced another challenge because the two Macs&rsquo; OS versions had to match, meaning that the other Mac also had to be running Ventura.</p>
<p>After upgrading the other Mac to Ventura, I successfully downgrade macOS to 10.14(Mojave), which I will stay on for a very long time.</p>
<p>In summary, keep water away from your Mac, unless you have Apple Care. If you want to downgrade your Mac, remember to close <em>Find My</em> and log out of your Apple ID. Apple must improve its software quality.</p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/posts/windows-dev-environments/" title="Previous post (older)">
            <span>Previous</span>
            Windows10 Dev Environement Setup
            </a>
        
        
        
        <a rel="next" href="/posts/accelarate-network-using-ssh/" title="Next post (newer)">
            <span>Next</span>
            数字游民系列001 - 如何利用树莓派加速网络
            </a> 
        
    </nav>
    
</div>
 
<div class="container">
    
    <script src="https://giscus.app/client.js" 
        data-repo="johnlofty/comments"
        data-repo-id="R_kgDOJK1uqg"
        
        data-category="Blog Comments"
        data-category-id="DIC_kwDOJK1uqs4CU803"
        
        data-mapping="og:title"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        crossorigin="anonymous"
        async
        >
</script>

<script>
    function setGiscusTeheme(theme) {
        let giscus = document.querySelector('.giscus iframe');
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme
                        }
                    }
                },
                'https://giscus.app'
            )
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://giscus.app') return;
        setGiscusTeheme(document.documentElement.dataset.userColorScheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        setGiscusTeheme(e.detail)
    })
</script>

</div>

</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
        </nav>

        
    </section>
    <script defer src="/ts/features.706a523ba43e6d0427c7fdf2b9d05dbd0920d3f12942b453690b495cb2522743.js" 
    data-enable-footnotes="true"
    ></script>
</footer>

    </body>
</html>